package com.example.bankcards.entity;

/**
 * Статусы банковских карт.
 * Определяет текущее состояние карты в системе.
 * 
 * @author Анна Тебенькова
 * @version 1.0
 */
public enum CardStatus {
    /**
     * Карта активна и может использоваться для операций
     */
    ACTIVE,
    
    /**
     * Карта заблокирована и не может использоваться
     */
    BLOCKED,
    
    /**
     * Срок действия карты истек
     */
    EXPIRED
} 