package com.example.bankcards.entity;

/**
 * Роли пользователей в системе.
 * Определяет права доступа и возможности пользователей.
 * 
 * @author Анна Тебенькова
 * @version 1.0
 */
public enum Role {
    /**
     * Обычный пользователь - может управлять своими картами
     */
    USER,
    
    /**
     * Администратор - может управлять всеми картами в системе
     */
    ADMIN
} 